html, body{
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: 0% 100%;
    margin: 0%;
    height: 100%;
}
.card .card-top{
    visibility: hidden;
}
.card:hover .card-top {
    visibility: visible;
}

.card:hover{
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0%;
    background-color: white;
}

.card-top{
    background-color: white;
}

.card:hover .subcard{
    box-shadow: 0 0 0px rgba(255, 255, 255, 0);
    display: block;
    margin: 2%;
}

.container {
    padding: 2px 16px;
}
.cards{
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
}
.center{
    text-align: center;
    align-content: center;
    align-items: center;
}
.center-text{
    text-align: center;
    margin: 0%;
}
.card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    display: inline-block;
    clear: both;
    margin: 1%;
    width: 40%;
}
.special
{
    margin: 0%;
    margin-top: 1%;
}

.subcard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
}

.main{
    padding: 2px 16px;
    position: absolute;
    top: 23%;
    left: 0;
    z-index: -100;
    width: 100%;
	overflow: hidden;
	background: url(untitled.png);
	background-attachment: fixed;
}
.mixBlnd
{
	background-blend-mode: screen;
}
.layer{
	width: 100%;
}
.scene{
	width: 100%;
}
.image
{
	width: 100%;
}

.main-image::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
    margin-top: -150px;
    height: 150px;
    width: 100%;
    content: '';
  }